@import "src/stylesheets/index";

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;

    &__image {
        background-color: var(--color-EDE9EF);
        padding: 1rem;
        border-radius: 0.4rem;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;  
        row-gap: 0.7rem;      
        background-color: var(--color-EDE9EF);
        border-radius: 0.4rem;
        padding: 1rem;
        height: fit-content;
    }

    &__field {
        padding: 0.5rem 0 0.5rem 0;
        @include font-Ubuntu-fz22(600);
    }

    &__counter-label {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__label {
        @include font-Ubuntu-fz16(400);
    }

    &__btn-add {
        @include font-Ubuntu-fz14(400);
        width: 50%;
        height: 3rem;
        margin-left: auto;
        margin-right: auto;
    }
}

.container-xsmall {
    grid-template-columns: minmax(300px, 1fr);
}

